//Z71108AB JOB (ACCT),'ACCOUNTTRAN',CLASS=A,MSGCLASS=A,
//             TIME=(2,2),NOTIFY=&SYSUID
//***************************************************
//******************************************
//COMPILE  EXEC PROC=IGYWCL
//COBOL.SYSIN DD DSN=Z71108.SIVA.COBLIB(VSAMFILE),DISP=SHR
//LKED.SYSLMOD DD DSN=Z71108.SIVA.LOADLIB(VSAMFILE),DISP=SHR
//STEP01   EXEC PGM=VSAMFILE
//STEPLIB  DD DSN=Z71108.SIVA.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//ACCOUNTF DD DSN=Z71108.SIVA.KSDS,DISP=SHR
//TRANSACC DD DSN=Z71108.SIVA.TRF,DISP=SHR
